<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="koW-YM-N84">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="FDS-qf-ek8">
            <objects>
                <tableViewController id="rzK-va-CR3" customClass="ItemListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ROI-8G-Fvf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="lNc-6k-1J5">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lNc-6k-1J5" id="yr7-sK-D4z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rzK-va-CR3" id="EHy-h6-Fzc"/>
                            <outlet property="delegate" destination="rzK-va-CR3" id="yMr-KJ-jfJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="7vr-oC-3pP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="p6m-q6-26B">
                            <connections>
                                <segue destination="JaI-ce-dSg" kind="presentation" id="zmW-XG-f7V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEJ-J0-C5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-14"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="c1O-I7-aJL">
            <objects>
                <viewController id="JaI-ce-dSg" customClass="ItemDetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgy-xE-ORr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnE-xU-Fzo">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add Item" id="5vi-rh-En5">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xxo-qO-Gde">
                                            <connections>
                                                <segue destination="jFw-3N-ZhX" kind="unwind" identifier="cancelSegue" unwindAction="cancelWithSegue:" id="tUK-6a-u02"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QHB-M9-dwM">
                                            <connections>
                                                <segue destination="jFw-3N-ZhX" kind="unwind" identifier="doneSegue" unwindAction="doneWithSegue:" id="i1l-9P-0cD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ke1-jo-HJA">
                                <rect key="frame" x="10" y="98" width="394" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tnE-xU-Fzo" firstAttribute="top" secondItem="8ez-Bg-TS2" secondAttribute="top" id="POU-Qh-urv"/>
                            <constraint firstItem="Ke1-jo-HJA" firstAttribute="leading" secondItem="8ez-Bg-TS2" secondAttribute="leading" constant="10" id="U7c-32-OAc"/>
                            <constraint firstItem="tnE-xU-Fzo" firstAttribute="centerX" secondItem="Ke1-jo-HJA" secondAttribute="centerX" id="Yod-wi-mDG"/>
                            <constraint firstItem="tnE-xU-Fzo" firstAttribute="leading" secondItem="cgy-xE-ORr" secondAttribute="leading" id="boF-cQ-dBb"/>
                            <constraint firstItem="8ez-Bg-TS2" firstAttribute="trailing" secondItem="Ke1-jo-HJA" secondAttribute="trailing" constant="10" id="ldE-qf-W4o"/>
                            <constraint firstItem="Ke1-jo-HJA" firstAttribute="top" secondItem="tnE-xU-Fzo" secondAttribute="bottom" constant="10" id="zCE-dx-C47"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ez-Bg-TS2"/>
                    </view>
                    <connections>
                        <outlet property="itemName" destination="Ke1-jo-HJA" id="0ba-8S-rDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erh-dW-eTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jFw-3N-ZhX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="-10.044642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lsy-xp-KCa">
            <objects>
                <navigationController id="koW-YM-N84" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YOA-zm-e6e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rzK-va-CR3" kind="relationship" relationship="rootViewController" id="Jm9-wS-D5Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXE-rC-VPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="-14"/>
        </scene>
    </scenes>
</document>
